buildscript {
    ext {
        buildConfig = [
                'compileSdk': 29,
                'targetSdk': 28,
                'minSdk': 21,
                'buildTools': '29.0.2',
                'robolectricSdk': 28
        ]

        versions = [
                'kotlin': '1.3.61',
                'androidxAppCompat': '_',
                'androidxRecyclerView': '_',
                'androidxLifecycle': '_',
                'androidxAnnotation': '_',
                'androidxNavigation': '_',
                'androidxConstraintLayout': '_',
                'androidxWorkManager': '_',
                'androidxFragment': '_',
                'androidxLocalBroadcastManager': '_',
                'androidxCore': '_',
                'materialComponents': '_',
                'preferencesFix': '_',
                'okio': '_',
                'timber': '_',
                'koin': '_',
                'commonsIo': '_',
                'mime4j': '_',
                'okhttp': '_',

                'androidxTestRunner': '_',
                'junit': '_',
                'robolectric': '_',
                'mockito': '_',
                'mockitoKotlin': '_',
                'truth': '_'
        ]

        javaVersion = JavaVersion.VERSION_1_8
        kotlinJvmVersion = "1.8"
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
    }
}

project.ext {
    testCoverage = project.hasProperty('testCoverage')
}

subprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    configurations.all {
        resolutionStrategy {
            // com.github.amlcurran.showcaseview:library depends on com.android.support:support-v4
            force "androidx.legacy:legacy-support-v4:1.0.0"
        }
    }
}
