import de.fayard.dependencies.DependenciesPlugin
import de.fayard.versions.RefreshVersionsSetup

pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        mavenLocal() // Only necessary for testing
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies.classpath("de.fayard:dependencies:0.5.6")
}

plugins {
    id("com.gradle.enterprise").version("3.1.1")
}

RefreshVersionsSetup.bootstrap(settings, DependenciesPlugin.artifactVersionKeyRules)


include ':app:k9mail'
include ':app:k9mail-jmap'
include ':app:ui'
include ':app:core'
include ':app:storage'
include ':app:crypto-openpgp'
include ':app:testing'
include ':app:autodiscovery'
include ':mail:common'
include ':mail:testing'
include ':mail:protocols:imap'
include ':mail:protocols:pop3'
include ':mail:protocols:webdav'
include ':mail:protocols:smtp'
include ':backend:api'
include ':backend:imap'
include ':backend:pop3'
include ':backend:webdav'
include ':backend:jmap'
include ':plugins:openpgp-api-lib:openpgp-api'
